<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="nav-hover">
                <a href="index.html">
                    <button class="big-button">Home</button>
                </a>
            </li>
            <li class="nav-hover">
                <a href="gallery.html">
                    <button class="big-button">Gallery</button>
                </a>
            </li>
            <li class="nav-hover">
                <a href="history.html">
              <button class="big-button">history</button>
                </a>

            </li>
            <li class="hover-underline">
                <a href="vidoes.html">
                    <button class="big-button">video</button>
                </a>
            </li>
        
        </li>
        <li class="hover-underline">
            <a href="socialmedia.html">
                <button class="big-button">social media </button>
            </a>
        </li>
    
        </ul>
    </nav>
    
   
<center>
    <div class="main-content">
        <h1>Pyramids Gallery</h1>
        <p>Explore the beauty of the pyramids through these stunning images!</p>

        <div class="gallery">
            <img src="images1.jpg"width="300" height="300" alt="Pyramid 1" class="gallery-item" >
            <img src="images2.webp"width="300" height="300" alt="Pyramid 2" class="gallery-item">
            <img src="images3.webp"width="300" height="300"alt="Pyramid 3" class="gallery-item">
            <img src="images4.jpg"width="300" height="300"alt="Pyramid 3" class="gallery-item">
            

        </div>
    </div>
</center>



<center>
    <div class="social-icons">
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Giza_pyramid_complex" target="_blank">
                <img src="wikipedia logo.png" alt="Wikipedia" class="wiki-img" />

        </a>
        </li>
        </ul>
        </div>
    </center>



    <marquee behavior="scroll" direction="left" scrollamount="10">
        <img src="sss.jpg" alt="Image 1" style="height: 300px; margin-right: 30px;">
        <img src="mmm.jpeg" alt="Image 2" style="height: 300px;">
        <img src="images.jpeg"alt="Image 2" style="height: 300px;">
        <img src="n5.jpeg" alt="Image 2" style="height: 300px;>
      </marquee>
      
      
</body>
</html>
