<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
</head>
<nav>
    <ul class="navbar">
        <li class="nav-hover">
            <a href="index.html">
                <button class="big-button">Home</button>
            </a>
        </li>
        <li class="nav-hover">
            <a href="gallery.html">
                <button class="big-button">Gallery</button>
            </a>
        </li>
        <li class="nav-hover">
            <a href="history.html">
          <button class="big-button">history</button>
            </a>

        </li>
        <li class="hover-underline">
            <a href="vidoes.html">
                <button class="big-button">video</button>
            </a>
        </li>
    
    </li>
    <li class="hover-underline">
        <a href="socialmedia.html">
            <button class="big-button">social media</button>
        </a>
    </li>

    </ul>
</nav>


    <div class="main-content">
        <h1>The History of the Pyramids</h1>

        <h4>The Origins of the Pyramids</h4>
        <p>The origins of pyramid construction in ancient Egypt date back to around <b class="hover-underline">2700 BCE</b>, during the Third Dynasty of Egypt's Old Kingdom. The first pyramid was the <b class="hover-underline">Step Pyramid of Djoser</b>, designed by the architect Imhotep. This pyramid marked a significant development from the earlier mastaba tombs, which were rectangular structures built over tombs.</p>

        <h4>The Evolution of Pyramid Design</h4>
        <p>The pyramid design evolved significantly over time. The early <b class="hover-underline">Step Pyramid of Djoser</b> was followed by more advanced pyramids, like the <b class="hover-underline">Red Pyramid</b> and the <b class="hover-underline">Bent Pyramid</b>, which were built by Pharaoh Sneferu. These structures were important precursors to the later smooth-sided pyramids, including the <b class="hover-underline">Great Pyramid of Khufu</b>.</p>

        <h4>The Golden Age of Pyramid Construction</h4>
        <p>The Fourth Dynasty, which spanned from <b class="hover-underline">2613 BCE to 2494 BCE</b>, is considered the golden age of pyramid construction in ancient Egypt. This era saw the building of the most famous pyramids at <b class="hover-underline">Giza</b>, including the <b class="hover-underline">Great Pyramid of Khufu</b>, <b class="hover-underline">Pyramid of Khafre</b>, and <b class="hover-underline">Pyramid of Menkaure</b>.</p>

        <h4>The Decline of Pyramid Construction</h4>
        <p>Following the Fourth Dynasty, pyramid construction began to decline. Several factors contributed to this shift, including political instability and the increasing cost of construction. During the Middle Kingdom (around <b class="hover-underline">2000 BCE</b>), pyramids became smaller and less grand, with many pharaohs opting for tombs in the Valley of the Kings rather than pyramid tombs.</p>

        <h4>Pyramids in Later Periods</h4>
        <p>Though pyramid construction had largely ended by the New Kingdom, pyramids continued to be a symbol of the Egyptian pharaohs' power and legacy. In the <b class="hover-underline">Late Period</b> (around <b class="hover-underline">664 BCE to 332 BCE</b>), the last known pyramids were constructed in <b class="hover-underline">Nubia</b>, an area south of Egypt, showcasing a different architectural style.</p>

        <h4>The Rediscovery of the Pyramids</h4>
        <p>For many centuries, the pyramids lay hidden from the world, buried under sand and in ruins. It wasn't until the <b class="hover-underline">19th century</b> that European explorers began rediscovering the pyramids and their history. Today, the pyramids stand as a testament to ancient Egypt's engineering prowess and are one of the most studied archaeological sites in the world.</p>

        <h4>Modern-Day Exploration</h4>
        <p>Since their rediscovery, the pyramids have been the subject of extensive study, and modern archaeological techniques, such as <b class="hover-underline">3D scanning</b> and <b class="hover-underline">excavation</b>, continue to reveal new insights into their construction and significance. The pyramids remain one of the most visited tourist attractions in the world.</p>

        <p>The pyramids' enduring presence in the world's imagination is due to their mysterious and awe-inspiring nature. They are not just tombs; they are symbols of the ancient Egyptian people's religious beliefs, their understanding of <b class="hover-underline">astronomy</b>, <b class="hover-underline">mathematics</b>, and <b class="hover-underline">geometry</b>, and their ambition to achieve <b class="hover-underline">immortality</b>.</p>

        <p>The pyramids continue to stand as a beacon of ancient Egypt's remarkable achievements and are a source of <b class="hover-underline">inspiration</b> and <b class="hover-underline">wonder</b> for people across the world.</p>
    </div>



<center>
    <div class="social-icons">
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Giza_pyramid_complex" target="_blank">
                <img src="wikipedia logo.png" alt="Wikipedia" class="wiki-img" />

        </a>
        </li>
        </ul>
        </div>
    </center>




</body>
</html>