<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>

    <nav>
        <ul class="navbar">
            <li class="nav-hover">
                <a href="index.html">
                    <button class="big-button">Home</button>
                </a>
            </li>
            <li class="nav-hover">
                <a href="gallery.html">
                    <button class="big-button">Gallery</button>
                </a>
            </li>
            <li class="nav-hover">
                <a href="history.html">
              <button class="big-button">history</button>
                </a>

            </li>
            <li class="hover-underline">
                <a href="vidoes.html">
                    <button class="big-button">video</button>
                </a>
            </li>
        
        </li>
        <li class="hover-underline">
            <a href="socialmedia.html">
                <button class="big-button">social media</button>
            </a>
        </li>
    
        </ul>
    </nav>

    
    <center>
    <div class="main-content">
        <div class="card">
            <div class="card-inner">
                <div class="card-front">
                    <h2 id="pyramid-title">Discover the Secrets of the Pyramids</h2>
                    <p>Explore the wonders of ancient Egypt</p>
                </div>
                <div class="card-back">
                    <p>The Great Pyramid of Giza was the tallest man-made structure in the world for over 3,800 years!</p>
                </div>
            </div>
        </div>
        
        <h1>Welcome to the Fascinating World of Pyramids</h1>
        <p>The <b class="hover-underline">pyramids</b> are some of the most iconic and enduring symbols of ancient civilizations, especially in Egypt. These monumental structures have captivated historians, archaeologists, and travelers for centuries, offering a glimpse into the grandeur and mystery of ancient cultures.</p>

        <h4>The Great Pyramids of Giza</h4>
        <p>Located on the outskirts of Cairo, Egypt, the <b class="hover-underline">Great Pyramids of Giza</b> are perhaps the most famous pyramids in the world. They were built during the Fourth Dynasty of Egypt's Old Kingdom, around 4,500 years ago. The three main pyramids—<b class="hover-underline">The Pyramid of Khufu</b> (also known as the Great Pyramid), <b class="hover-underline">The Pyramid of Khafre</b>, and <b class="hover-underline">The Pyramid of Menkaure</b>—were built as tombs for Egyptian pharaohs.</p>
        
        <ul>
            <li><b class="hover-underline">The Great Pyramid of Khufu</b> is the largest and most famous, originally standing at 146.6 meters (481 feet), making it the tallest man-made structure in the world for over 3,800 years.</li>
            <li><b class="hover-underline">The Pyramid of Khafre</b> is slightly smaller, but it sits on a higher plateau, giving it the illusion of being taller than Khufu's pyramid. It also features the famous <b class="hover-underline">Sphinx</b>, a lion-bodied statue with the head of Pharaoh Khafre.</li>
            <li><b class="hover-underline">The Pyramid of Menkaure</b> is the smallest of the three but still an impressive sight, standing at 65 meters (213 feet).</li>
        </ul>
        <h4>Name</h4>
        <p>

            The name for a pyramid in Egyptian is myr, written with the symbol 𓉴 (O24 in the Gardner Sign List). Myr is preceded by three other signs used as phonetics. The meaning of myr is unclear, as it only self-references the built object itself. By comparison, some similar architectural terms become compound words, such as the word for 'temple' (per-ka) becoming a compound of the words for 'house' and 'soul'. By graphical analysis, myr uses the same sign, O24, as benben[citation needed]. The benben is the mound of existence that arose out of the abyss, known as nun in the Egyptian creation myth. The relationship between myr and benben is further linked by the capstone architectural element of pyramids and obelisks, which was named benbenet, the feminine form of benben.</p>
        <h4>Why Were the Pyramids Built?</h4>
        <p>The pyramids served as tombs for pharaohs and powerful nobles, ensuring their journey to the afterlife. Ancient Egyptians believed that the pharaohs were gods in human form, and their tombs were designed to provide everything they needed for an eternal life. The pyramids were filled with treasures, food, and items necessary for the deceased ruler's journey into the afterlife.</p>

        <h4>Architectural Marvels</h4>
        <p>The construction of the pyramids is still a subject of debate among scholars, and the precision and scale of these structures continue to amaze modern engineers. Using large stone blocks, which were cut and transported from quarries, the ancient Egyptians built the pyramids without the advanced machinery that we have today. It's estimated that the <b class="hover-underline">Great Pyramid of Giza</b> alone required over 2 million stone blocks, each weighing several tons.</p>

        <h4>The Role of Astronomy and Mathematics</h4>
        <p>The alignment of the pyramids is another intriguing aspect of their design. The <b class="hover-underline">Great Pyramid of Khufu</b>, for instance, is aligned with incredible precision to the cardinal points of the compass (north, south, east, and west). Ancient Egyptians used advanced mathematics, geometry, and astronomy to achieve this alignment, which is a testament to their knowledge of the stars and the cosmos.</p>

        <h4>Pyramids Beyond Egypt</h4>
        <p>While Egypt is the most famous location for pyramids, pyramids can be found in other parts of the world as well. The Maya and Aztecs in Central America built pyramids for religious and ceremonial purposes, such as <b class="hover-underline">El Castillo at Chichen Itza</b>. In Sudan, the <b class="hover-underline">Nubian pyramids</b> were constructed by the Kingdom of Kush, showcasing a unique pyramid style different from that of Egypt.</p>

        <h4>Visiting the Pyramids</h4>
        <p>Today, the <b class="hover-underline">Great Pyramids of Giza</b> are a major tourist destination and a UNESCO World Heritage site, drawing millions of visitors from around the world. Visitors can explore the pyramids up close, marvel at the intricate carvings and hieroglyphs, and even venture inside the tombs (with special permits).</p>

        <p>This content gives an overview of the pyramids, from their construction and significance to their place in modern culture. It introduces your visitors to the awe-inspiring world of these ancient structures and sets the tone for further exploration on the page.</p>
    </div>

</center>

<center>
    <div class="social-icons">
        <ul>
          <li>
            <a href="https://en.wikipedia.org/wiki/Giza_pyramid_complex" target="_blank">
                <img src="wikipedia logo.png" alt="Wikipedia" class="wiki-img" />

        </a>
        </li>
        </ul>
        </div>
    </center>
      
</body>
</html>