body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    color: #2E3A59;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
    background-color: #00CCFF;
}


.nav-hover {
    font-size: 1.5rem;
    position: relative;
    display: inline-block;
}

.nav-hover::after,
.nav-hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #FFEB3B, #9B4D96);
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease-out;
}

.nav-hover::before {
    top: -5px;
    transform-origin: left;
}

.nav-hover:hover::after,
.nav-hover:hover::before {
    transform: scaleX(1);
}


b.hover-underline {
    color: #00B8A9;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease-in-out;
}

b.hover-underline::after,
b.hover-underline::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #FFEB3B, #9B4D96);
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease-out;
}

b.hover-underline::before {
    top: -5px;
    transform-origin: left;
}

b.hover-underline:hover::after,
b.hover-underline:hover::before {
    transform: scaleX(1);
}

b.hover-underline:hover {
    color: #FF6F61;
}

.big-button {
    padding: 10px 25px;
    font-size: 18px;
    border-radius: 25px;
    background-color: #A8E6CF;
    color: #2E3A59;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease, letter-spacing 0.3s ease;
}


.nav-hover:hover .big-button {
    background-color: #FFEB3B;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    letter-spacing: 1px;
}

.main-content {
    padding: 30px;
    max-width: 900px;
    margin: 30px auto;
    text-align: left;
    background-color: #f0f8ff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

h1 {
    font-size: 2.5rem;
    color: #9B4D96;
    margin-bottom: 20px;
    text-align: center;
}

h4 {
    font-size: 1.8rem;
    color: #9B4D96;
    margin-bottom: 15px;
    text-align: center;
}

p, ul {
    font-size: 1rem;
    line-height: 1.8;
    text-align: justify;
    color: #333;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 12px;
}

p {
    color: #FF6F61;
}

li {
    color: #FF6F61;
}

nav {
    background-color: #00CCFF;
    width: 100%;
    z-index: 100;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    line-height: 70px;
}

.navbar li {
    padding: 0 20px;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 1.3rem;
    display: block;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.navbar a:hover {
    background-color: #9B4D96;
    transform: scale(1.1);
}

.gallery {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.gallery-item {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease, filter 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.gallery-item:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    opacity: 0.9;
    filter: brightness(1.0);
}

.card {
    width: 200px;
    height: 250px;
    margin: 1rem auto;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
}

.card-front {
    background: #ffffff;
    border: 1px solid #e5e7eb;
}

.card-back {
    background: #8b5cf6;
    color: white;
    transform: rotateY(180deg);
}

#pyramid-title {
    color: #FF6F61;
}


.social-icons {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}

.social-icons ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.social-icons ul li {
    list-style: none;
}

.social-icons ul li a {
    width: 80px;
    height: 80px;
    background-color: #fff;
    text-align: center;
    line-height: 80px;
    font-size: 35px;
    margin: 0 10px;
    display: block;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    z-index: 1;
}

.social-icons ul li a .icon {
    position: relative;
    color: #262626;
    transition: 0.5s;
    z-index: 3;
}

.social-icons ul li a:hover .icon {
    color: #fff;
    transform: rotateY(360deg);
}

.social-icons ul li a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000;
    transition: 0.5s;
    z-index: 2;
}

.social-icons ul li a:hover:before {
    top: 0;
}

.wiki-img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    transition: transform 0.5s ease;
    z-index: 3;
    position: relative;
}

.social-icons ul li a:hover .wiki-img {
    transform: rotateY(360deg);
    filter: brightness(0) invert(1); 
}



body {
    margin:0;
    padding:0;
    background:#ccc;
    font-family: 'Roboto Condensed', sans-serif;
  
  }
  
  ul {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    display:flex;
    margin:0;
    padding:0;
  }
  
  ul li {
    list-style:none;
    margin:0 5px;
  }
  
  ul li a .fa {
    font-size: 40px;
    color: #262626;
    line-height:80px;
    transition: .5s;
    padding-right: 14px;
  }
  
  ul li a span {
    padding:0;
    margin:0;
    position:absolute;
    top: 30px;
    color: #262626;
    letter-spacing: 4px;
    transition: .5s;
  }
  
  ul li a {
    text-decoration: none;
    display:absolute;
    display:block;
    width:210px;
    height:80px;
    background: #fff;
    text-align:left;
    padding-left: 20px;
    transform: rotate(-30deg) skew(25deg) translate(0,0);
    transition:.5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,.5);
  }
  ul li a:before {
    content: '';
    position: absolute;
    top:10px;
    left:-20px;
    height:100%;
    width:20px;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewY(-45deg);
  }
  ul li a:after {
    content: '';
    position: absolute;
    bottom:-20px;
    left:-10px;
    height:20px;
    width:100%;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewX(-45deg);
  }
  
  ul li a:hover {
    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0,0,0,.5);
  }
  
  ul li:hover .fa {
    color:#fff;
  }
  
  ul li:hover span {
    color:#fff;
  }
  
  ul li:hover:nth-child(1) a{
    background: #3b5998;
  }
  ul li:hover:nth-child(1) a:before{
    background: #365492;
  }
  ul li:hover:nth-child(1) a:after{
    background: #4a69ad;
  }
  
  ul li:hover:nth-child(2) a{
    background: #00aced;
  }
  ul li:hover:nth-child(2) a:before{
    background: #097aa5;
  }
  ul li:hover:nth-child(2) a:after{
    background: #53b9e0;
  }
  
  ul li:hover:nth-child(3) a{
    background: #dd4b39;
  }
  ul li:hover:nth-child(3) a:before{
    background: #b33a2b;
  }
  ul li:hover:nth-child(3) a:after{
    background: #e66a5a;
  }
  
  ul li:hover:nth-child(4) a{
    background: #e4405f;
  }
  ul li:hover:nth-child(4) a:before{
    background: #d81c3f;
  }
  ul li:hover:nth-child(4) a:after{
    background: #e46880;
  }