<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vidoes</title>
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="nav-hover">
                <a href="index.html">
                    <button class="big-button">Home</button>
                </a>
            </li>
            <li class="nav-hover">
                <a href="gallery.html">
                    <button class="big-button">Gallery</button>
                </a>
            </li>
            <li class="nav-hover">
                <a href="history.html">
              <button class="big-button">history</button>
                </a>

            </li>
            <li class="hover-underline">
                <a href="vidoes.html">
                    <button class="big-button">video</button>
                </a>
            </li>
        
        </li>
        <li class="hover-underline">
            <a href="socialmedia.html">
                <button class="big-button">social media</button>
            </a>
        </li>
    
        </ul>
    </nav>

<center>
    <iframe width="700" height="400" src="https://www.youtube.com/embed/4jEad6zxaFk" title="The Pyramids of Egypt - How &amp; Why They Were Built - Full Documentary" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="700" height="400" src="https://www.youtube.com/embed/TMkoX1kfyDs" title="The Evolution of Ancient Egypt&#39;s Pyramids | Lost Treasures of Egypt" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</body>
</html>